{"mappings":"A,0EEAA,wBAIA,oFAOA,uCASA,mBAIA,+CCpBA,2FAME,iCAMA,uEAOA,mFAOA,yCAIA,yFAQA,wGAQA,4EAOA,wEAMA,iFAOA,iFAOA,oQAmBE,iFChGJ,sCAMA,uBAIA,qFAOA,mEAMA,wBAIA,8CAIA,gKAWE,+BAKF,yDAKA,2CAKA,+HCzDA,oBAIA,kKASA,8CAIA,4PCXA,yIAcA,iCACE,gDAKF,iCACE,gDAKF,kCACE,gDAKF,uBACE","sources":["index.dd9e8ad0.css","AraNyq","src/styles/blocks/reset.scss","src/styles/blocks/card.scss","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css?family=Roboto:500&display=swap\";\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n}\n\nh3, p, ul, button, body {\n  margin: 0;\n  padding: 0;\n}\n\nli {\n  list-style: none;\n}\n\n.container {\n  justify-content: center;\n  display: flex;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__product-title {\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__product-title:hover {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  width: 166px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  justify-content: center;\n  align-self: center;\n  height: 40px;\n}\n\n.nav__list {\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  text-align: center;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__link:active {\n  color: #00acdc;\n  box-shadow: 0 4px #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars .stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(n) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.catalog {\n  grid-template-columns: 200px;\n  gap: 46px 48px;\n  width: fit-content;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media screen and (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media screen and (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media screen and (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (width >= 1200px) {\n  .catalog {\n    padding: 50px 128px;\n  }\n}\n/*# sourceMappingURL=index.dd9e8ad0.css.map */\n",null,"* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  font-style: normal;\n  font-size: 12px;\n}\n\nh3,\np,\nul,\nbutton,\nbody {\n  margin: 0;\n  padding: 0;\n}\n\nli {\n  list-style: none;\n}\n\n.container {\n  display: flex;\n  justify-content: center;\n}\n","$card-width: 200px; /* cards have fixed width - 200px */\n$element-width: 166px; /* everything inside card element */\n$color-main: #00acdc;\n\n.card {\n  padding: 32px 16px 16px;\n  width: $card-width;\n  border: 1px solid #f3f3f3;\n  transition: transform 300ms ease; /* Make all the changes smooth on hover (during 300ms) */\n\n  &:hover {\n    transform: scale(\n      1.2\n    ); /* increase the card by 20 percent (neighboring cards should not be affected) */\n  }\n\n  &__image {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__product-title {\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: #060b35;\n  }\n\n  &__product-title:hover {\n    color: #34568b; /* change the card title text color to #34568b when the card is hovered (.card:hover .card__title) */\n  }\n\n  &__code {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: #616070;\n    margin-top: 4px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    width: $element-width;\n    margin-top: 16px;\n  }\n\n  &__review {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: #060b35;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n  }\n\n  &__price-label {\n    font-weight: 400;\n    font-size: 12px;\n    line-height: 18px;\n    color: #616070;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    line-height: 18px;\n    font-weight: 700;\n    color: #060b35;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    height: 40px;\n    width: 100%;\n    margin-top: 16px;\n\n    background-color: $color-main;\n    border-radius: 5px;\n    border: 1px solid $color-main;\n\n    line-height: 16px;\n    font-size: 12px;\n    font-weight: 700;\n    color: #fff;\n    text-transform: uppercase;\n\n    &:hover {\n      background-color: #fff;\n      color: #00acdc; /* change the button background to #fff and text color to #00acdc on hover */\n      border: 1px solid $color-main;\n    }\n  }\n}\n","ul {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n}\n\n.header {\n  display: flex;\n  padding: 0 50px;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.header__logo {\n  align-self: center;\n  justify-content: center;\n  height: 40px;\n}\n\n.nav__list {\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  font-weight: 500;\n  font-size: 12px;\n  line-height: 14px;\n  text-transform: uppercase;\n  text-align: center;\n  display: flex;\n  align-items: center;\n  color: #060b35;\n  height: 60px;\n\n  &:hover {\n    color: #00acdc;\n  }\n}\n\n.nav__link:active {\n  color: #00acdc;\n  box-shadow: 0 4px 0 #00acdc;\n}\n\n.is-active {\n  position: relative;\n  color: #00acdc;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  height: 4px;\n  width: 100%;\n  background-color: #00acdc;\n  border-radius: 8px;\n}\n",".stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(../images/star.svg);\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  background-position: center;\n}\n\n.stars .stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:first-child,\n.stars--2 .stars__star:nth-child(-n + 2),\n.stars--3 .stars__star:nth-child(-n + 3),\n.stars--4 .stars__star:nth-child(-n + 4),\n.stars--5 .stars__star:nth-child(n) {\n  background-image: url(../images/star-active.svg);\n}\n","@import 'https://fonts.googleapis.com/css?family=Roboto:500&display=swap';\n@import 'blocks/reset';\n@import 'blocks/card';\n@import 'blocks/header';\n@import 'blocks/stars';\n\n.catalog {\n  display: grid;\n  width: fit-content;\n  margin: 0 auto; /* centers items in catalog */\n  gap: 46px 48px; /* gap between cards should be - 46px horyzontally and 48px vertically */\n  padding: 50px 40px; /* cards container(catalog) have fixed paddings (50px vertically and 40px horyzontally) */\n  grid-template-columns: $card-width; /* grid column === card width */\n}\n\n/* use grid for cards with different number of columns:\n1 for the smaller screens\n2 starting at 488px\n3 starting from 768px\n4 starting from 1024px */\n@media screen and (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media screen and (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (min-width: 1200px) {\n  .catalog {\n    padding: 50px 128px;\n  }\n}\n"],"names":[],"version":3,"file":"index.dd9e8ad0.css.map"}